// the old caverns nightmares?

localizedName: Lushion
generator: AsteroidGenerator
parent: dunes
iconColor: 4E914EFF
orbitRadius: 9
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: E36956FF
drawOrbit: true
defaultEnv: 193
accessible: false
alwaysUnlocked: false
defaultCore: "core-a-1"
sectorSeed: 0
startSector: 0
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

bloom: true
totalRadius: 1.8
radius: 0.7
	
cloudMesh: {
    type: HexSkyMesh
    planet: lava-planet 
    seed: 76
    speed: 0.8
    radius: 0.13
    divisions: 6
    color: 00fa88
    octaves: 3
    persistence: 0.3
    scl: 0.85
    thresh: 0.4
}
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.63
    color1: EDF3A9
    color2: 00fa88
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.1
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.6045
    color1: 80CA71FF
    color2: FEBB78
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
{
    type: NoiseMesh
    divisions: 4
    radius: 0.6045
    color1: 88593FFF
    color2: 4E914EFF
    octaves: 4.3
    persistence: 0.3
    scale: 0.6
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
hiddenItems: [
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]