// the old caverns nightmares?

localizedName: lava zrogro 
generator: AsteroidGenerator
parent: 1212 
iconColor: fga000
orbitRadius: 9
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: E36956FF
drawOrbit: true
defaultEnv: 17
accessible: false
alwaysUnlocked: false
defaultCore: "core-shard"
sectorSeed: 0
startSector: 0
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false
	
cloudMesh: {
    type: HexSkyMesh
    planet: lava-planet 
    seed: 76
    speed: 0.8
    radius: 0.13
    divisions: 6
    color: E36956FF
    octaves: 3
    persistence: 0.3
    scl: 0.85
    thresh: 0.4
}
mesh: [
  {
    type: SunMesh 
    divisions: 5
    octaves: 1
    persistence: 0.5
    scl: 2
    pow: 1
    mag: 1
    colorScale: 1
    colors: [
      FFCC6DFF,
      BA4C4CFF,
      CA3A3AFF
    ]
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.63
    color1: 353540FF
    color2: FF9166FF
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.1
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.6045
    color1: 422445FF
    color2: 232331FF
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
hiddenItems: [
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]