parent: sun
radius: 2
orbitRadius: 90
atmosphereRadIn: 0.3
atmosphereRadOut: 0.4
atmosphereColor: BFECFFFF
accessible: false
mesh: [
  {
    type: HexSkyMesh
    radius: 0
    divisions: 5
    speed: 2
    color: BFECFFFF
    octaves: 1
    persistence: 1
    scl: 1
    thresh: 1
  }
  {
    type: HexSkyMesh
    radius: 0.05
    divisions: 5
    speed: 3.5
    color: 8BCAF6FF
    octaves: 1
    persistence: 1
    scl: 1
    thresh: 0.5
  }
  {
    type: HexSkyMesh
    speed: 4
    divisions: 5
    radius: 0.07
    color: FFE4C9FF
    octaves: 3
    persistence: 0.5
    scl: 1
    thresh: 0.45
  }
  {
    type: HexSkyMesh
    speed: 2.5
    divisions: 5
    radius: 0.02
    color: 615B5BFF
    octaves: 3
    persistence: 0.5
    scl: 1
    thresh: 0.6
  }
]
#color/BFECFFFF crystal 
#color2/8BCAF6FF crystal 
#color3/FFE4C9FF sand
#color4/615B5BFF rust 