  localizedName: Rusted system
  icon: commandRally
  iconColor: AF2A2AFF
  solarSystem: sun-star
  parent: sun
  drawOrbit: false
  orbitRadius: 1620
  orbitTime: 18220
  rotateTime: 3660
  tidalLock: true

  visible: true
  radius: 6.0
  hasAtmosphere: has
  atmosphereColor: AF2A2AFF
  atmosphereRadIn: 0.0
  atmosphereRadOut: 1.0
  bloom: true
  mesh: {
    type: SunMesh
    planet: star
    divisions: 5
    colorScale: 1.2
    colors: [
      76151EFF
      942424FF
      AF2A2AFF
    ]
    octaves: 3.0
    persistence: 6.0
    scl: 1.2
    pow: 1.2
    mag: 1.2
  }
  accessible: false
  defaultEnv: 16
  updateLighting: false
