name: "rusted-dunes"
description: 
''' 
Rusted dunes is a type of mod that's not hard or easy and your goals are to make technology in use of eroded materials or rusted materials and produce rusted units and soon upgrade them to there potential.

Dunes is a wasted planet and the crux has also broken most of their equipment due to thick atmosphere of rust.

Quick heads up make sure to reinstall regular.

Give a star if you enjoy Thanks!!!.

Currently I'm looking for someone that has the free will power to add music to rusted dunes.
'''
author: "beee"
minGameVersion: 145
version: "1.3"
displayName: "Rusted Dunes"
subtitle: "[[]#FFE4C9]Rust, wood, crystal, fibre, iron, what's next?(version 0.7 pre alpha)[[]]"
