name: "rusted-dunes"
description: 
''' 
Rusted dunes is a type of mod that's not hard or easy and your goals are to make technology in use of eroded materials or rusted materials and produce rusted units and soon upgrade them to there potential.

Dunes is a wasted planet and the crux has also broken most of their equipment due to thick atmosphere of rust.

Quick heads up make sure to reinstall regular.
'''
author: "beee"
minGameVersion: 145
version: "1.0"
displayName: "Rusted Dunes"
subtitle: "rust every where"
