name: "rusted-dunes"
description: 
''' 
THE THIRD INSTALLMENT to the lore of the crux

Rusted dunes is a type of mod that's not hard or easy and your goals are to make technology in use of eroded materials or rusted materials and produce rusted units and soon upgrade them to there potential.

Dunes is a wasted planet near serpulo but far from the sun, take control and provide chaos to this dead planet.

Quick heads up make sure to reinstall regular.

Give a star if you enjoy Thanks!!!.

Currently I'm looking for someone that has the free will power to add music to rusted dunes.
'''
author: "beee"
minGameVersion: 145
version: "Official 1.0"
displayName: "Rusted Dunes"
subtitle: "[[]#FFE4C9]Rust, wood, crystal, fibre, iron, what's next?(version 0.7 pre alpha)[[]]"
