type: tank
name: Core humvee
description: Has slow speeds, has horrendous dps, has some health, can build and mine, can fly and is a tank.
details: Yeah alot of nonsense for this unit.
omniMovement: false
faceTarget: false
outlineColor: 1f1f1f
speed: 0.9
rotateSpeed: 2.4
groundLayer: 60
health: 120
armor: 3
hitSize: 10
itemCapacity: 50
canBoost: true
boostMultiplier: 1.4
mineFloor: true
mineWalls: true
mineTier: 2
accel: 1
engineSize: 1
mineSpeed: 6.30
buildSpeed: 0.60
engines: [
{
    engineColor: ffffff00
    engineLayer: 100
    rotation: -45
    radius: 1.5
    x: 0
    y: -4
    }
]
treadRects: [
{
    x: -28
    y: -25
    width: 14
    height: 51
    }
]
weapons: [
 {
  name: m-tank-a-7-wep
  top: false
  x: 0
  y: 0
  shootY: 3
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: pew
  inaccuracy: 0
  reload: 45
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
    controllable: false
    autoTarget: true 
shoot: {
shots: 4
shotDelay: 5
}
  bullet: {
   type: BasicBulletType
   width: 5
   height: 5
   damage: 2
   speed: 8
   lifetime: 25
   buildingDamageMultiplier: 0.001
        shootEffect: {
          type: MultiEffect
          effects: [
            shootSmallColor
            {
              type: ParticleEffect
              interp: pow10Out
              lifetime: 180
              startDelay: 0
              region: rusted-dunes-shadow
              layer: 86
              particles: 9
              followParent: false
              rotWithParent: false
              useRotation: true
              colorFrom: ffffff60
              colorTo: ffffff00
              lightScl: 2
              lightOpacity: 0
              baseRotation: 0
              offset: 0
              cone: 30
              spin: 0
              randLength: true
              length: 16
              baseLength: 0
              line: false
              sizeInterp: pow2Out
              sizeFrom: 1
              sizeTo: 5
              strokeFrom: 0
              strokeTo: 0
              lenFrom: 0
              lenTo: 0
      }
   ]
}
}
}
{
  name: boom
  reload: 50
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 6
    speed: 2
    splashDamageRadius: 15
    buildingDamageMultiplier: 0.001
    instantDisappear: true
    splashDamage: 45
    killShooter: true
    hittable: false
    collidesAir: false
    fragBullets: 3
    fragCone: 360
    hitSound: laser
    fragBullet: {
     type: LaserBulletType
     length: 0
     colors: [FDFDFD00 FCFCFC00 FDFDFD00]
     damage: 0
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 260
              length: 90
              lightColor: FCFCFCFF
              sizeFrom: 1
              sizeTo: 6
              colorFrom: FCFCFCFF
              colorTo: FDFDFD35
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 15
              length: 45
              baseLength: 10
              lifetime: 270
              sizeFrom: 7
              sizeTo: 1
              colorFrom: FCFCFCFF
              colorTo: FDFDFD35
       }
     ]
    }
   }
 }
 }
]