type: tank
name: Weaponless humvee
description: Has slow speed, no dps, just exploades on the opponents, the definition of a useless starter unit, only on lushion.
omniMovement: false
faceTarget: false
outlineColor: 1f1f1f
speed: 0.9
rotateSpeed: 2.4
groundLayer: 60
health: 40
armor: 2
hitSize: 10
itemCapacity: 5
treadRects: [
{
    x: -28
    y: -25
    width: 14
    height: 51
    }
]
weapons: [
{
  name: boom
  reload: 50
  shootCone: 180
  ejectEffect: none
  shootSound: explosion
  bullet: {
    type: BombBulletType
    hitEffect: pulverize
    lifetime: 6
    speed: 2
    splashDamageRadius: 40
    instantDisappear: true
    splashDamage: 25
    killShooter: true
    hittable: false
    collidesAir: false
    fragBullets: 3
    fragCone: 360
    hitSound: laser
    fragBullet: {
     type: LaserBulletType
     length: 0
     colors: [FDFDFD00 FCFCFC00 FDFDFD00]
     damage: 0
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 6
              lifetime: 260
              length: 90
              lightColor: FCFCFCFF
              sizeFrom: 1
              sizeTo: 6
              colorFrom: FCFCFCFF
              colorTo: FDFDFD35
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 15
              length: 45
              baseLength: 10
              lifetime: 270
              sizeFrom: 7
              sizeTo: 1
              colorFrom: FCFCFCFF
              colorTo: FDFDFD35
       }
     ]
    }
   }
 }
 }
]
research: m-unit-constructor-1
researchCostMultiplier: 0.1

