name: Rusted turbine
description: Spins to generate a small amount of power.
type: ConsumeGenerator
size: 2
health: 110
hasItems: false
hasLiquids: true
hasPower: true
powerProduction: 0.5
requirements: [
item-a-1/50
item-a-4/45
]
category: power
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -top
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 8
    }
  ]
}
researchCostMultiplier: 0.1
generateEffectRange: 1
effectChance: 0.035
generateEffect: {
      type: RadialEffect
      rotationSpacing: 90
      rotationOffset: 0
      lengthOffset: 3
      amount: 5
      effect: {
          type: ParticleEffect
          particles: 5
          length: 100
          lifetime: 180
          sizeFrom: 3
          sizeTo: 10
          cone: 2
          baseRotation: 73
          useRotation: false
          interp: pow5Out
          colorFrom: e0e0e066
          colorTo: e0e0e000
          layer: 120
    }
  }
