type: ConsumeGenerator
name: Oil burner
description: Burns oil for power.
size: 1
category: power
research: {
  parent: power-a-s-1
}
requirements: [
item-a-1/200
sand/160
item-b-7/15
item-a-7/80
]
consumes: {
liquid: oil/0.1
}
powerProduction: 1.5
itemDuration: 200
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
]
}
researchCostMultiplier: 1
