type: ConsumeGenerator
name: Silicon Reactor 
description: Burns molten rust and shale for power and small amount of water.
size: 2
category: power
liquidCapacity: 50
research: {
  parent: power-a-s-2
}
requirements: [
item-a-7/75
silicon/35
item-b-2/55
]
fuelItem: item-b-2
explosionPuddleLiquid: liquid-a-1
explosionMinWarmup: 1000
explosionShake: 6
explosionDamage: 400
coolantPower: 0.01
consumes: {
liquid: liquid-a-1/0.2
items: {
    items: [
item-b-2/2
    ]
  }
}
outputLiquid: water/0.2
powerProduction: 3.5
itemDuration: 220
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
]
}
generateEffectRange: 1
effectChance: 0.035
generateEffect: {
      type: RadialEffect
      rotationSpacing: 90
      rotationOffset: 0
      lengthOffset: 3
      amount: 5
      effect: {
          type: ParticleEffect
          particles: 7
          length: 100
          lifetime: 180
          sizeFrom: 3
          sizeTo: 12
          cone: 2
          baseRotation: 73
          useRotation: false
          interp: pow5Out
          colorFrom: e0e0e066
          colorTo: e0e0e000
          layer: 120
    }
  }
researchCostMultiplier: 1
