name: Haste level effectiveness 1
description: Just puts the units into a thought of murder.
speedMultiplier: 1.25
reloadMultiplier: 1.25
damageMultiplier: 1.25
healthMultiplier: 1.25
damage: -0.005
effect : {
    type : MultiEffect
    effects : [
        {
            particles : 2
            colorFrom : EDF3A9
            sizeFrom : 2
            lifetime : 70
            colorTo : EDF3A9
            sizeTo : 0
            length : 4
            type : ParticleEffect
            cone : 280
}
]
}
