name: Haste level effectiveness 3
description: Has alot higher of an affect and makes the units have a more noticable deranged effect.
speedMultiplier: 1.90
reloadMultiplier: 1.90
damageMultiplier: 1.90
healthMultiplier: 1.90
damage: -0.01
effect : {
    type : MultiEffect
    effects : [
        {
            particles : 2
            colorFrom : EDF3A9
            sizeFrom : 2
            lifetime : 70
            colorTo : EDF3A9
            sizeTo : 0
            length : 4
            type : ParticleEffect
            cone : 280
}
]
}
