name: Haste level effectiveness 4
description: Now this unit is on drugs, has a higher noticable effectiveness, there's no weakness just brute force.
speedMultiplier: 2.30
reloadMultiplier: 2.30
damageMultiplier: 2.30
healthMultiplier: 2.30
damage: -0.02
effect : {
    type : MultiEffect
    effects : [
        {
            particles : 2
            colorFrom : EDF3A9
            sizeFrom : 2
            lifetime : 70
            colorTo : EDF3A9
            sizeTo : 0
            length : 4
            type : ParticleEffect
            cone : 280
}
]
}
