name: Eld
description: Fires a massive artillery type projectile that deal high area damage,the first usage of old iron as a stand alone turret.
type: ItemTurret
reload: 115
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 270
recoil: 2
size: 2
health: 900
shootSound: shootBig
outlineColor: 000000FF
consumes: {
  power: 0.4
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
}
ammoTypes: {
   item-a-5: { 
   type: ArtilleryBulletType
   width: 9
   height: 12
   splashDamage: 90
   splashDamageRadius: 15
   speed: 2.5
   lifetime: 90
   trailWidth: 2
   trailLength: 8
   frontColor: 313131FF
   backColor: 313131FF
   trailColor: 313131FF
 trailEffect: shootSmokeTitan
 trailInterval: 6
}
}
requirements: [
sand/500
item-b-2/50
item-a-5/350
]
research: {
parent: turret-c-s-1
}
category: turret
researchCostMultiplier: 1
