name: Iron continues 
description: Fires barrage of bullets at the opponent, knocking back the opponent far.
type: ItemTurret
reload: 25
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 215
recoil: 2.3
size: 1
health: 635
AmmoPerShot: 6
shootSound: shootSpectre
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    item-b-1: {
        damage: 18
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.8
        knockback: 12
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
    }
    item-a-9: {
        damage: 26
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        knockback: 12
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
}
}
requirements: [
item-a-1/50
sand/50
item-a-5/90
]

research: {
parent: turret-c-s-5
}
category: turret
researchCostMultiplier: 0.2
