name: Iron nail
description: Fires sharp nail like shards at its opponent, knocking back the opponent far.
type: ItemTurret
reload: 60
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 265
recoil: 2
size: 1
health: 850
AmmoPerShot: 10
shootSound: shoot
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.3
}
ammoTypes: {
    item-a-9: {
        damage: 50
        speed: 8
        height: 6
        width: 6
        lifetime: 36
        knockback: 12
    }
    item-a-8: {
        damage: 75
        speed: 8
        height: 6
        width: 6
        lifetime: 36
        knockback: 12
    }
}
requirements: [
item-a-2/65
sand/90
item-a-4/35
item-a-5/110
]
research: {
parent: turret-a-s-3
}
category: turret
researchCostMultiplier: 1
