name: Barrage
description: Fires a massive amount of barrages of bullets at the opponent
type: ItemTurret
reload: 15
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 215
recoil: 2.3
size: 2
health: 325
AmmoPerShot: 8
shootSound: shootAlt
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    item-b-1: {
        damage: 8
   splashDamage: 10
   splashDamageRadius: 20
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.8
    }
    item-a-9: {
        damage: 18
   splashDamage: 17
   splashDamageRadius: 20
        speed: 6
        height: 6
        width: 6
        lifetime: 36
}
}
requirements: [
item-a-1/95
item-a-3/75
sand/50
]

research: {
parent: turret-a-s-2
}
category: turret
researchCostMultiplier: 1
