name: Continues 
description: Fires barrage of bullets at the opponent.
type: OverHeatTurret
reload: 25
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 215
recoil: 2.3
size: 1
health: 350
AmmoPerShot: 6
shtimeToCooldownootSound: shootAlt
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    item-b-1: {
        damage: 9
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.8
      overHeatAmount: 15
     timeToCooldown: 200
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
    }
    item-a-9: {
        damage: 15
        speed: 6
        height: 6
        width: 6
        lifetime: 36
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
}
}
requirements: [
item-a-1/40
sand/40
]

research: {
parent: turret-a-s-1
}
category: turret
researchCostMultiplier: 0.2
