name: Spark
description: uses elictritcy sparks to shock the opponent TIP useful for early game
type: PowerTurret
reload: 45
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 75
recoil: 2
size: 1
health: 390
shootSound: shootLaser
outlineColor: 000000FF
consumes: {
  power: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
}
shootType: {
  type: LightningBulletType
  damage: 8
  lightningLength: 16
  lightningLengthRand: 1
  lightningColor: BFECFFFF
  lightningType: {
    width: 6
    height: 16
    speed: 4
    damage: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    lifetime: 2
    backColor: 0000fa
    frontColor: BFECFFFF
    status: shocked
}
}
requirements: [
sand/40
item-a-7/30
]
research: {
parent: turret-a-s-4
}
category: turret
researchCostMultiplier: 1
