name: Point 
description: Fires 3 projectiles at once dealing high damage.
type: PowerTurret
reload: 95
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 180
recoil: 2
size: 2
health: 390
AmmoPerShot: 10
shootSound: shootLaser
outlineColor: 000000FF
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: false
      progress: recoil
      moveY: -2
      moveRot: -25
    }
  ]
}
consumes: {
  power: 1.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
}
shoot: {
  shots: 3
  shotDelay: 4
  firstShotDelay: 45
}
shootType: {
    type: FlakBulletType
        damage: 35
        speed: 9
        height: 6
        width: 6
        lifetime: 20
   trailWidth: 2
   trailLength: 8
   frontColor: FFE4C9FF
   backColor: FFE4C9FF
   trailColor: FFE4C9FF
      collidesAir: true
      collidesGround: true
      collideTerrain: false
}
requirements: [
item-a-2/90
sand/145
item-a-7/120
]
research: {
parent: turret-a-s-3
}
category: turret
researchCostMultiplier: 1
