name: Peater
description: Fires basic knock back peat projectiles.
type: ItemTurret
reload: 25
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 215
recoil: 3
size: 1
health: 250
AmmoPerShot: 6
shootSound: shootAlt
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
ammoTypes: {
    item-b-7: {
        damage: 20
        speed: 6
        height: 6
        width: 6
        lifetime: 36
    }
}
requirements: [
item-b-7/40
sand/40
]

research: {
parent: turret-a-s-1
}
category: turret
researchCostMultiplier: 0.2
