name: nail
description: fires sharp nail like shards at its opponent
type: ItemTurret
reload: 60
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 210
recoil: 2
size: 1
health: 350
AmmoPerShot: 10
shootSound: shoot
outlineColor: 8E665CFFf
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.3
}
ammoTypes: {
    item-a-4: {
        damage: 40
        speed: 8
        height: 6
        width: 6
        lifetime: 36
    }
    item-a-5: {
        damage: 50
        speed: 8
        height: 6
        width: 6
        lifetime: 36
    }
}
requirements: [
item-a-2/65
sand/90
item-a-4/35
]
research: {
parent: turret-a-s-3
}
category: turret
researchCostMultiplier: 1
