name: Burst  
description: Fires continues barrages at its opponent.
type: ItemTurret
reload: 55
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 215
recoil: 2.3
size: 1
health: 350
AmmoPerShot: 10
shootSound: shoot
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.3
}
shoot: {
shots: 4
shotDelay: 10
}
ammoTypes: {
    item-b-1: {
        damage: 12
        speed: 6
        height: 6
        width: 6
        lifetime: 36
    }
    item-a-9: {
        damage: 25
        speed: 6
        height: 6
        width: 6
        lifetime: 36
    }
}
requirements: [
item-a-2/25
sand/70
item-a-4/15
]
research: {
parent: turret-a-s-2
}
category: turret
researchCostMultiplier: 1
