name: Drift
description: Uses scorched materials to launch a heavy projectiles at the opponents.
type: ItemTurret
reload: 10
shootCone: 20
rotateSpeed: 3
targetGround: true
targetAir: false
range: 215
recoil: 0.5
size: 1
health: 385
shootSound: shootAlt
outlineColor: 000000FF
consumes: {
  power: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.2
}
}
ammoTypes: {
    item-a-6: {
   type: ArtilleryBulletType
   width: 5
   height: 7 
   splashDamage: 15
   splashDamageRadius: 5
   speed: 2.5
   lifetime: 90
   trailWidth: 2
   trailLength: 8
   frontColor: AF2A2AFF
   backColor: AF2A2AFF
   trailColor: 76151EFF
    status: melting
    statusDuration: 165
    makeFire: true
}
item-b-3: {
   type: ArtilleryBulletType
   width: 5
   height: 7 
   splashDamage: 25
   splashDamageRadius: 10
   speed: 2.5
   lifetime: 90
   trailWidth: 2
   trailLength: 8
   frontColor: EDF3A9
   backColor: EDF3A9
   trailColor: EDF3A9
    status: shocked
    statusDuration: 165
      ammoMultiplier: 4
      hitSize: 10
     lightning: 4
     lightningLengthRand: 1.8
     lightningLength: 7
     lightningDamage: 15
      hitSound: spark
}
}
requirements: [
sand/100
item-a-4/45
item-a-5/30
item-a-6/65
]
research: {
parent: turret-a-s-9
}
category: turret
researchCostMultiplier: 1
