type: LiquidTurret
name: Pump
description: Fires molten rust or water(water can apply the wet and extinguish fires).
size: 1
reload: 6
health: 250
inaccuracy: 0
hasLiquids: true
liquidCapacity: 40
researchCostMultiplier: 0.5
recoil: 0
category: turret
range: 120
requirements: [
sand/65
item-a-1/50
item-a-3/15
]
ammoTypes: {
  water: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: water 
    speed: 1.5
    lifetime: 80
    knockback: 0.5
    status: wet
    statusDuration: 90
    damage: 0
    layer: 98
  }
  liquid-a-1: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: liquid-a-1
    speed: 1.5
    lifetime: 80
    knockback: 0.7
    status: melting 
    statusDuration: 100
    damage: 3
    layer: 98
  }
}
squareSprite: false
