name: Iron shotgun 
description: Fires spreads of bullets at the opponent, knocking back the opponent far.
type: ItemTurret
reload: 65
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: false
range: 215
recoil: 2.3
size: 1
health: 500
AmmoPerShot: 6
shootSound: shootAlt
outlineColor: 000000FF
velocityRnd: 0.30
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
shoot: {
type: ShootSpread
  spread: 2
    shots: 4
}

ammoTypes: {
    item-b-1: {
        damage: 20
        knockback: 12
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        reloadMultiplier: 0.7
    }
    item-a-9: {
        damage: 31
        knockback: 12
        speed: 6
        height: 7
        width: 7
        lifetime: 36
   }
}
requirements: [
item-a-1/25
sand/25
item-a-5/80
]

research: {
parent: turret-a-s-1
}
category: turret
researchCostMultiplier: 0.2
