name: Iron Burst  
description: Fires continues barrages at its opponent, knocking back the opponent back far.
type: ItemTurret
reload: 55
shootCone: 20
rotateSpeed: 3.5
targetGround: true
targetAir: true
range: 215
recoil: 2.3
size: 1
health: 750
AmmoPerShot: 10
shootSound: shootSpectre
outlineColor: 000000FF
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.3
}
shoot: {
shots: 4
shotDelay: 10
}
ammoTypes: {
    item-b-1: {
        damage: 28
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        knockback: 12
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
    }
    item-a-9: {
        damage: 35
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        knockback: 12
    trailColor: 60615BFF
    trailLength: 0.22
    trailWidth: 1
    trailEffect: shootSmokeTitan
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 1
    trailRotation: true
    }
}
requirements: [
item-a-2/25
sand/70
item-a-4/15
item-a-5/125
]
research: {
parent: turret-c-s-6
}
category: turret
researchCostMultiplier: 1
