name: Their one constructor
description: Constructs vehicles at a low tier.
type: UnitFactory
category: units
size: 3
configurable: true
plans: [
  {
    unit: m-tank-a-3
    time: 900
    requirements: [
     m-money/40
     m-upgrade-point/5
    ]
}
  {
    unit: m-tank-a-1
    time: 900
    requirements: [
     m-money/40
     m-upgrade-point/5
     m-ammo/20
    ]
}
  {
    unit: m-tank-a-2
    time: 1200
    requirements: [
     m-money/80
     m-upgrade-point/5
     m-ammo/40
    ]
}
  {
    unit: m-tank-a-5
    time: 1200
    requirements: [
     m-money/90
     m-upgrade-point/5
     m-ammo/40
    ]
}
  {
    unit: m-tank-a-4
    time: 1200
    requirements: [
     m-money/120
     m-upgrade-point/5
     m-ammo/60
    ]
}
  {
    unit: m-tank-a-6
    time: 1500
    requirements: [
     m-money/150
     m-upgrade-point/10
     m-ammo/75
    ]
}
]
requirements: [
    m-can-oil/50
     m-money/200
     m-upgrade-point/50
]
research: m-money-core
researchCost: [
     m-can-oil/150
     m-money/800
     m-upgrade-point/100
]
