name: hover construction site
description: constructs hover crafts that are low tier at a slow pace
type: UnitFactory
category: units
size: 3
configurable: true
plans: [
  {
    unit: hover-unit-b-1
    time: 1500
    requirements: [
        sand/45
        item-a-2/25
        item-a-4/15
    ]
}
]
requirements: [
sand/110
item-a-1/50
item-a-3/90
item-a-7/48
item-a-5/55
]
research: {
  parent: unit-constructor-1
  objectives: [
    {
      type: OnSector
      preset: 3old-road
    }
  ]
}
researchCost: [
sand/1100
item-a-1/500
item-a-3/900
item-a-7/480
item-a-5/550
]
