name: mech construction site
description: constructs mechs that are low tier at a slow pace
type: UnitFactory
category: units
size: 3
configurable: true
plans: [
  {
    unit: mech-unit-a-1
    time: 1300
    requirements: [
        sand/30
        item-a-2/10
        item-a-4/15
       item-b-5/20
    ]
}
]
requirements: [
sand/90
item-a-1/850
item-a-2/90
item-a-4/48
item-a-5/55
]
research: {
  parent: core-a-1
  objectives: [
    {
      type: OnSector
      preset: 3old-road
    }
  ]
}
researchCost: [
sand/900
item-a-1/850
item-a-2/900
item-a-4/480
item-a-5/550
]
