name: tank construction site
description: constructs tanks that are low tier at a slow pace
type: UnitFactory
category: units
size: 3
configurable: true
plans: [
  {
    unit: unit-tank-a-1
    time: 1500
    requirements: [
        sand/45
        item-a-1/25
        item-a-4/45
    ]
}
]
requirements: [
sand/50
item-a-1/65
item-a-2/90
item-a-4/48
item-a-5/55
item-a-6/75
item-a-7/45
]
research: {
  parent: unit-constructor-1
  objectives: [
    {
      type: OnSector
      preset: 3_Old-Road
    }
  ]
}
researchCost: [
sand/1400
item-a-1/650
item-a-2/900
item-a-4/480
item-a-6/750
item-a-7/450
item-a-5/550
]
