name: Boat construction site
description: Constructs wooden boats at a slow pace.
type: UnitFactory
category: units
size: 3
configurable: true
plans: [
{
    unit: boat-unit-b-1
    time: 2250
    requirements: [
        sand/60
        item-a-4/45
        item-a-5/20
       item-a-6/30
       item-b-6/50
    ]
}
]
requirements: [
sand/90
item-a-1/850
item-a-2/90
item-a-4/48
item-a-5/55
]
research: {
  parent: unit-constructor-1
  objectives: [
    {
      type: OnSector
      preset: 3old-road
    }
  ]
}
researchCost: [
sand/900
item-a-1/850
item-a-2/900
item-a-4/480
item-a-5/550
item-a-6/125
item-b-6/250
]
