name: Mech tier upgrade site
description: Upgrades the current mech to its second tier in strength.
type: Reconstructor
size: 3
health: 450
category: units
consumes: {
  power: 3
    items: {
      items: [
item-a-9/25
item-a-5/35
item-b-2/40
      ]
    }
}
upgrades: [
  [mech-unit-a-1,mech-unit-b-1]
  [unit-tank-a-1,unit-tank-b-1]
  [hover-unit-b-1,hover-unit-c-1]
]
constructTime: 1250
requirements: [
item-a-4/45
item-a-1/660
sand/450
item-a-2/250
item-a-5/65
]
research: {
    parent: unit-constructor-1
} 
researchCost: [
item-a-4/750
item-a-1/3250
sand/2500
item-a-2/2000
item-a-5/350
]