type: UnitAssembler
name: Tier 4 construction bay
description: Constructs units to tier 4.
size: 5
category: units
research: unit-constructor-4
requirements: [
item-a-1/125
sand/135
item-a-2/75
item-a-4/85
item-a-6/45
item-a-7/75
item-b-3/450
item-b-4/875
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: hover-unit-b-4
    requirements: [
rusted-dunes-hover-unit-b-2/4
rusted-dunes-turret-a-s-4/6
rusted-dunes-wall-a-s-2/6
rusted-dunes-special-a-1-block/4
rusted-dunes-power-a-n-1/8
    ]
    time: 2800
  }
  {
    type: AssemblerUnitPlan
    unit: mech-unit-a-4
    requirements: [
rusted-dunes-mech-unit-a-2/4
rusted-dunes-turret-a-s-3/4
rusted-dunes-wall-a-s-2/4
rusted-dunes-special-a-2-block/2
rusted-dunes-special-a-1-block/2
rusted-dunes-power-a-n-1/6
    ]
    time: 3750
  }
{
    type: AssemblerUnitPlan
    unit: unit-tank-a-4
    requirements: [
rusted-dunes-unit-tank-a-1/5
rusted-dunes-turret-a-s-4/4
rusted-dunes-wall-a-s-2/4
rusted-dunes-special-a-2-block/2
rusted-dunes-special-a-1-block/2
rusted-dunes-power-a-n-1/8
    ]
    time: 2000
}
]
squareSprite: false
consumes: {
  power: 3
}
areaSize: 12
researchCostMultiplier: 1
