type: HeatCrafter
name: Heat converter tank
description: Uses heat to generate molten rust out of the extreme temperatures.
size: 2
heatRequirement: 1
outputLiquid: liquid-a-1/0.4
squareSprite: false
maxEfficiency: 1.25
category: crafting
research: factory-m-6
researchCostMultiplier: 1
requirements: [
item-a-1/75
item-a-2/95
item-a-3/45
sand/85
item-a-6/65
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: liquid-a-1
      alpha: 0.6
      padding: 2
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      heatColor: 641616B3
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.2
hasLiquids: true
liquidCapacity: 100
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
