description: Uses wood and sand for glass.
name: Large glass forge
type: GenericCrafter
size: 3
health: 400
craftTime: 150
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 25
consumes: {
  items: {
    items: [
item-a-4/2
sand/2
    ]
  }
}
requirements: [
item-a-1/200
sand/50
item-a-5/15
item-a-4/40
]
category: crafting
outputItem: item-b-5/2
research: factory-s-1
researchCostMultiplier: 1
craftEffect: [
{
      type: RadialEffect
      rotationSpacing: 90
      rotationOffset: 0
      lengthOffset: 3
      amount: 5
      effect: {
          type: ParticleEffect
          particles: 7
          length: 90
          lifetime: 1200
          sizeFrom: 3
          sizeTo: 9
          cone: 2
          baseRotation: 73
          useRotation: false
          interp: pow5Out
          colorFrom: e0e0e066
          colorTo: e0e0e000
          layer: 100.3
          }
}
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
 
