description: purifies rusted metal but better 
name: medium metal purifier
type: GenericCrafter
size: 2
health: 200
craftTime: 110
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 15
liquidCapacity: 50
consumes: {
liquid: liquid-a-1/0.2
  items: {
    items: [
item-a-1/1
    ]
  }
}
requirements: [
item-a-4/80
sand/60
]
category: crafting
outputItem: item-a-2/5
research: factory-s-1
researchCost: [
item-a-4/800
sand/600
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 25
  }
  ]
}
