description: Consumes rusted metal for an output of rusted projectiles.
name: Rusted projectile crafter 
type: GenericCrafter
size: 2
health: 200
craftTime: 90
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 15
consumes: {
  items: {
    items: [
item-a-1/4
    ]
  }
}
requirements: [
item-a-1/75
item-a-2/45
sand/25
]
category: crafting
outputItem: item-b-1/1
research: factory-s-1
researchCostMultiplier: 0.1
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 25
  }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
