description: Purifies rusted projectile into a more better state.
name: Sanded projectile purifier
type: GenericCrafter
size: 2
health: 245
craftTime: 120
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
power: 0.9
  items: {
    items: [
item-b-1/2
sand/5
    ]
  }
}
requirements: [
item-a-2/95
sand/25
item-a-1/265
item-a-3/45
]
category: crafting
outputItem: item-a-9/1
research: factory-m-4
researchCostMultiplier: 1
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 25
  }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
