description: Compresses Sand and Shale together to create Silicon
name: Silicon Compressor 
type: GenericCrafter
size: 3
health: 350
craftTime: 125
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 15
consumes: {
  items: {
    items: [
sand/3
item-b-2/1
    ]
  }
}
requirements: [
item-a-1/200
sand/95
item-a-2/145
item-a-7/95
]
category: crafting
outputItem: silicon/1
research: factory-m-3
researchCostMultiplier: 1
craftEffect: [
{
      type: RadialEffect
      rotationSpacing: 90
      rotationOffset: 0
      lengthOffset: 3
      amount: 5
      effect: {
          type: ParticleEffect
          particles: 7
          length: 90
          lifetime: 1200
          sizeFrom: 3
          sizeTo: 9
          cone: 2
          baseRotation: 73
          useRotation: false
          interp: pow5Out
          colorFrom: e0e0e066
          colorTo: e0e0e000
          layer: 100.3
          }
}
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 25
  }
  ]
}
generateEffectRange: 1.5
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 2
      length: 25
      lifetime: 100
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 5
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
//credit to meowkitty9694e for better English for this
