description: Purifies rusted metal at a faster rate.
name: Rusted metal purifier
type: GenericCrafter
size: 2
health: 200
craftTime: 110
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 15
liquidCapacity: 50
consumes: {
power: 0.7
liquid: liquid-a-1/0.2
  items: {
    items: [
item-a-1/1
    ]
  }
}
requirements: [
item-a-4/80
sand/60
]
category: crafting
outputItem: item-a-2/5
research: factory-s-1
researchCost: [
item-a-4/800
sand/600
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 25
  }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
