description: Consumes molten rust and rusted metal for a stack of rusted projectiles.
name: Rusted projectile Melter 
type: GenericCrafter
size: 2
health: 250
craftTime: 150
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 30
liquidCapacity: 50
consumes: {
  liquid: liquid-a-1/0.2
  items: {
    items: [
item-a-1/2
    ]
  }
}
requirements: [
item-a-1/150
sand/75
item-a-2/45
item-a-3/15
]
category: crafting
outputItem: item-b-1/8
research: factory-m-4
researchCostMultiplier: 0.1
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
