description: Molds metal rust and wood to create rusted springs more efficiently.
name: Rusted spring mechanism
type: GenericCrafter
size: 2
health: 550
craftTime: 250
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 30
consumes: {
power: 0.5
  items: {
    items: [
item-a-1/5
item-a-4/2
    ]
  }
}
requirements: [
item-a-1/150
item-a-4/95
item-a-3/45
sand/95
]
category: crafting
outputItem: item-a-3/4
research: factory-m-1
researchCost: [
item-a-1/1500
item-a-4/950
item-a-3/450
sand/950
]
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
