description: Consumes molten rust and sand for rusted metal.
name: Rusted Metal Melter 
type: GenericCrafter
size: 2
health: 125
craftTime: 80
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 30
liquidCapacity: 50
consumes: {
  liquid: liquid-a-1/0.1
  items: {
    items: [
sand/1
    ]
  }
}
requirements: [
item-a-1/25
sand/15
item-a-2/10
item-a-3/5
]
category: crafting
outputItem: item-a-1/2
research: factory-m-4
researchCostMultiplier: 0.1
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.1
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
