description: Uses peat and oil to reveal resources.
name: Oil turbine
type: GenericCrafter
size: 3
health: 400
craftTime: 125
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 25
consumes: {
liquid: oil/0.1
  items: {
    items: [
item-b-7/2
    ]
  }
}
requirements: [
item-a-1/200
sand/50
silicon/25
]
category: crafting
outputItems: [
sand/5
silicon/1
]
research: factory-l-1
researchCostMultiplier: 1
craftEffect: [
{
      type: RadialEffect
      rotationSpacing: 90
      rotationOffset: 0
      lengthOffset: 3
      amount: 5
      effect: {
          type: ParticleEffect
          particles: 7
          length: 90
          lifetime: 1200
          sizeFrom: 3
          sizeTo: 9
          cone: 2
          baseRotation: 73
          useRotation: false
          interp: pow5Out
          colorFrom: e0e0e066
          colorTo: e0e0e000
          layer: 100.3
          }
}
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawFrames
      frames: 5
      sine: true
      interval: 4
    }
    {
      type: DrawDefault
     }
  ]
}
