description: crafts rusted springs
name: rusted spring crafter
type: GenericCrafter
size: 2
health: 310
craftTime: 250
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
item-a-2/1
sand/6
    ]
  }
}
requirements: [
item-a-1/70
item-a-2/45
sand/35
]
category: crafting
outputItem: item-a-3/1
research: factory-s-1
researchCost: [
item-a-1/140
item-a-2/90
sand/70
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 40
  }
	{
        type: DrawRegion
        suffix: "-bottom"
    }
	{
		type: DrawArcSmelt
	}
	{
        type: DrawDefault
    }
]
}
