description: Compresses rusted springs and and rusted metals together to create old iron.
name: Old iron compressor
type: GenericCrafter
size: 2
health: 360
craftTime: 300
hasItems: true
hasLiquids: false
hasPower: true
itemCapacity: 20
consumes: {
power: 0.5
  items: {
    items: [
item-a-3/1
item-a-1/2
    ]
  }
}
requirements: [
item-a-1/75
item-a-2/65
item-a-3/25
item-a-4/45
]
category: crafting
outputItem: item-a-5/1
research: factory-m-1
researchCost: [
item-a-1/750
item-a-2/650
item-a-3/250
item-a-4/450
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 60
  }
	{
        type: DrawRegion
        suffix: "-bottom"
    }
	{
		type: DrawArcSmelt
	}
	{
        type: DrawDefault
    }
]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
