description: crafts old iron
name: old iron crafter
type: GenericCrafter
size: 2
health: 360
craftTime: 300
hasItems: true
hasLiquids: false
hasPower: true
itemCapacity: 20
consumes: {
power: 0.5
  items: {
    items: [
item-a-3/1
item-a-1/2
    ]
  }
}
requirements: [
item-a-1/75
item-a-2/65
item-a-3/25
item-a-4/45
]
category: crafting
outputItem: item-a-5/1
research: factory-m-1
researchCost: [
item-a-1/750
item-a-2/650
item-a-3/250
item-a-4/450
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 60
  }
	{
        type: DrawRegion
        suffix: "-bottom"
    }
	{
		type: DrawArcSmelt
	}
	{
        type: DrawDefault
    }
]
}
