description: Uses peat and oil to reveal resources.
name: Oil turbine
type: GenericCrafter
size: 3
health: 400
craftTime: 125
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 25
consumes: {
liquid: oil/0.1
  items: {
    items: [
item-b-7/2
    ]
  }
}
requirements: [
item-a-1/200
sand/50
silicon/25
]
category: crafting
outputItems: {
sand/5
silicon/1
}
research: factory-l-1
researchCostMultiplier: 1
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 5
    lengthOffset: 2
    effect: {
      particles: 1
      length: 90
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawFrames
      frames: 5
      sine: true
      interval: 4
    }
    {
      type: DrawDefault
     }
  ]
}
