description: Uses wood and sand for glass.
name: Large glass forge
type: GenericCrafter
size: 3
health: 400
craftTime: 150
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 25
consumes: {
  items: {
    items: [
item-a-4/2
sand/2
    ]
  }
}
requirements: [
item-a-1/200
sand/50
item-a-5/15
item-a-4/40
]
category: crafting
outputItem: item-b-5/2
research: factory-s-1
researchCostMultiplier: 1
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 5
    lengthOffset: 2
    effect: {
      particles: 1
      length: 90
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
 
