description: Consumes flamble items to produce heat.
name: Sanded heating system
type: HeatProducer
size: 2
health: 125
craftTime: 120
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
heatOutput: 2
consumes: {
  items: {
    items: [
item-a-6/1
    ]
  }
}
requirements: [
item-a-1/55
item-a-2/45
item-a-3/65
item-a-6/35
]
category: crafting
research: factory-s-1
researchCostMultiplier: 1
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
