description: Uses the previous projectile, wood and water to create wooden projectiles.
name: Large wooden projectile maker 
type: GenericCrafter
size: 3
health: 400
craftTime: 100
hasItems: true
hasLiquids: true
hasPower: false
itemCapacity: 10
liquidCapacity: 50
consumes: {
power: 0.8
  liquid: water/0.3
  items: {
    items: [
item-a-4/2
item-a-9/1
    ]
  }
}
requirements: [
item-a-1/200
sand/95
item-a-2/145
item-a-7/95
]
category: crafting
outputItem: item-a-8/2
research: factory-m-5
researchCostMultiplier: 1
craftEffect: [
{
      type: RadialEffect
      rotationSpacing: 90
      rotationOffset: 0
      lengthOffset: 3
      amount: 5
      effect: {
          type: ParticleEffect
          particles: 7
          length: 90
          lifetime: 1200
          sizeFrom: 3
          sizeTo: 9
          cone: 2
          baseRotation: 73
          useRotation: false
          interp: pow5Out
          colorFrom: e0e0e066
          colorTo: e0e0e000
          layer: 100.3
          }
}
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 25
  }
  ]
}
generateEffectRange: 1.5
effectChance: 0.02
generateEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 6
    lengthOffset: 5
    effect: {
      particles: 2
      length: 25
      lifetime: 85
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
 
