description: purifies rusted metal
name: metal purifier crafter
type: GenericCrafter
size: 1
health: 100
craftTime: 110
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
consumes: {
  items: {
    items: [
item-a-1/1
sand/5
    ]
  }
}
requirements: [
item-a-1/35
sand/25
]
category: crafting
outputItem: item-a-2/2
research: core-a-1
researchCost: [
item-a-1/135
sand/145
]
drawer: {
  type: DrawMulti
  drawers: [
  {
type: DrawDefault
}
  {
type: DrawGlowRegion
color: 8E665CFFf
suffix: -glow
glowScale: 25
  }
  ]
}
