description: Intakes old oil and places it in a canister, can be used for unit production.
name: Oil Canister platter
type: GenericCrafter
size: 3
health: 30
craftTime: 125
hasItems: true
hasLiquids: true
hasPower: false
liquidCapacity: 50
consumes: {
 liquid: liquid-m-1/0.1
}
itemCapacity: 20
requirements: [
m-money/150
m-upgrade-point/5
]
category: crafting
outputItem: m-can-oil/1
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
research: money-fact-a-1
researchCostMultiplier: 0.1

