description: It makes points and money for infinite ammo.
name: Ammo generator
type: GenericCrafter
size: 3
health: 30
craftTime: 70
hasItems: true
hasLiquids: false
hasPower: false
itemCapacity: 20
requirements: [
m-money/200
m-upgrade-point/10
]
category: crafting
outputItem: m-ammo/1
craftEffect: {
    type: RadialEffect
    layer: 90
    rotationSpacing: 45
    amount: 4
    lengthOffset: 5
    effect: {
      particles: 2
      length: 50
      lifetime: 100
      speed: 6
      cone: 20
      baseRotation: 15
      useRotation: false 
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 90
    }
  }
research: money-fact-a-1
researchCostMultiplier: 0.1

