type: BurstDrill
name: Small wooden burst
description: A small drill used for basic items and used for small spots.
size: 1
category: production
hasLiquids: false
hardnessDrillMultiplier: 50
drillTime: 300
hasPower: false
tier: 1
shake: 0.5
itemCapacity: 20
researchCostMultiplier: 1
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 5.6
  strokeFrom: 0.8
  strokeTo: 0.1
  colorFrom: 8f8d87
  colorTo: 6b6a66
  lifetime: 20
}
requirements: [
sand/8
item-a-1/15
item-a-4/5
]
research: core-a-1