type: BurstDrill
name: small old iron burst
description: a small drill used for basic items and used for small spots
size: 1
category: production
hasLiquids: false
hardnessDrillMultiplier: 40
drillTime: 250
hasPower: false
tier: 2
shake: 0.5
itemCapacity: 20
researchCostMultiplier: 1
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 5.6
  strokeFrom: 0.8
  strokeTo: 0.1
  colorFrom: 8f8d87
  colorTo: 6b6a66
  lifetime: 20
}
requirements: [
sand/12
item-a-4/10
item-a-6/5
]
research: mine-s-1