type: naval
name: Wooden naval boat
description: Fires a burst of wooding sharp damage projectiles at the enemies.
speed: 0.8
health: 625
armor: 1
aimDst: 10
range: 125
drag: 0.1
accel: 0.8
hitSize: 10
rotateSpeed: 2.5
trailLength: 35
outlineColor: 8E665CFFf
weapons: [
{
    mirror: false
    rotate: true
    name: boat-unit-b-1-gun
    rotateSpeed: 2
    x: 0
    y: -2
    reload: 90
    recoil: 1.25
    shootSound: shootCleroi
  shoot: {
  type: ShootSpread
  firstShotDelay: 60
  spread: 2
  shots: 4
  shotDelay: 8
  }
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      width: 6
      splashDamageRadius: 15
      splashDamage: 15
      lifetime: 30
      damage: 15
      wobble: true
      speed: 6
      smokeEffect: colorSpark
      trailColor: 8E665CFFf
      trailWidth: 1.5
      trailLength: 5
      backColor: 8E665CFFf
      hitColor: 8E665CFFf
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 4
        sizeFrom: 0
        sizeTo: 10
        colorFrom: ffffff
        colorTo: feb380
        }
      }
}
]
immunities: [
melting
]
research: unit-constructor-10
details: "The first boat of its kind, these are great and more versatile than the hovercrafts.

Only realy use it when there's a gateway of liquids and it leads to the enemies."