name: Rusting drone
description: The starting drone for rusting core.
type: payload
flying: true
health: 120
armor: 1
hitSize: 9

controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 1.0
itemCapacity: 10
mineWalls: true
mineFloor: true
trailLength: 9
speed: 3.4
accel: 0.4
drag: 0.1
mineSpeed: 2.2
mineTier: 1
rotateSpeed: 7

crashDamageMultiplier: 0
hittable: true 
targetable: true
fogRadius: 0
coreUnitDock: true
outlineColor: 8E665CFFf

payloadCapacity: 64
pickupUnits: true
vulnerableWithPayloads: true
parts: [
    {
        type: RegionPart
        suffix: -decal-glow
        color: FED58ADF
        mirror: false
        outline: false
        blending: additive
    }
]
weapons: [
    {
        type: RepairBeamWeapon
		widthSinMag: 0.1
        x: 0
        y: 2
        mirror: false
        shootY: 0
		beamWidth: 0.5
        repairSpeed: 1
        fractionRepairSpeed: 0.05
        shootCone: 15
		
        targetUnits: true
        targetBuildings: true
        autoTarget: treu
        controllable: true
        laserColor: FFD380FF
        healColor: FF9C59FF
		bullet: {
		    maxRange: 35
		}
    }
{
name: core-unit-1-wep
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 0
    controllable: false
    autoTarget: true
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: shootAlt
  inaccuracy: 0
  reload: 20
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
        damage: 6
        speed: 6
        height: 6
        width: 6
        lifetime: 36
        buildingDamageMultiplier: 0.001
   }
  }
]
engines: [
    {
        x: 5
        y: -6
        radius: 2
    }
    {
        x: -5
        y: -6
        radius: 2
    }
]