name: Old iron drone
description: The second drone for the old iron core.
type: payload
flying: true
health: 175
armor: 1
hitSize: 12

controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 1.7
itemCapacity: 35

speed: 3.9
accel: 0.4
drag: 0.1
mineSpeed: 2.5
mineTier: 2
rotateSpeed: 8

crashDamageMultiplier: 0
hittable: false
targetable: false
fogRadius: 0
coreUnitDock: true
outlineColor: 8E665CFFf

payloadCapacity: 96
pickupUnits: true
vulnerableWithPayloads: true

weapons: [
    {
        type: RepairBeamWeapon
		widthSinMag: 0.1
        x: 0
        y: 2
        mirror: false
        shootY: 0
		beamWidth: 0.5
        repairSpeed: 1.3
        fractionRepairSpeed: 0.07
        shootCone: 15
		
        targetUnits: true
        targetBuildings: true
        autoTarget: true
        controllable: true
        laserColor: FFD380FF
        healColor: FF9C59FF
		bullet: {
		    maxRange: 35
		}
    }
]
engines: [
    {
        x: 5
        y: -6
        radius: 2
    }
    {
        x: -5
        y: -6
        radius: 2
    }
]