type: mech
name: Explosive
description: The upgraded teir two, fires two ranged missiles.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.04
outlineColor: 8E665CFF
speed: 3.5
rotateSpeed: 4
accel: 0.01440
groundLayer: 60
health: 635
armor: 4
hitSize: 8
itemCapacity: 15
useEngineElevation: false
lowAltitude: true
canDrown: false
engines: [
  {
    x: 0
    y: -7
    radius: 2
  }
]
parts: [
  {
    type: HoverPart
    color: FFB570FF
    radius: 15
    sides: 8
    layerOffset: -0.0002
    x: 0
    y: 0
    phase: 140
  }
]
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -5
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
 {
  name: hover-unit-c-2-wep
  
  top: false
  x: 0
  y: 0
  shootY: 1
  shootX: -3
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: shootSpectre
  inaccuracy: 0
  reload: 50
  recoil: 1
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
  bullet: {
   type: BasicBulletType
   width: 5
   height: 7 
   splashDamage: 60
   splashDamageRadius: 5
   homingPower: 0.4
   homingRange: 100
   speed: 6
   lifetime: 35
   trailWidth: 2
   trailLength: 8
   frontColor: EDF3A9
   backColor: EDF3A9
   trailColor: EDF3A9
    status: shocked
    statusDuration: 165
      ammoMultiplier: 4
      hitSize: 10
     lightning: 4
     lightningLengthRand: 1.8
     lightningLength: 7
     lightningDamage: 20
      hitSound: spark
   }
  }
]
research: hover-unit-c-1
researchCostMultiplier: 1 
