type: mech
name: Missile 
description: The second tier that is fast and shoots barrage of bullets at its opponent.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.04
outlineColor: 8E665CFFf
speed: 4
rotateSpeed: 4
accel: 0.01440
groundLayer: 60
health: 515
armor: 5
hitSize: 10
itemCapacity: 0
useEngineElevation: false
lowAltitude: true
canDrown: false
engines: [
  {
    x: 0
    y: -7
    radius: 2
  }
]
parts: [
  {
    type: HoverPart
    color: FFB570FF
    radius: 15
    sides: 8
    layerOffset: -0.0002
    x: 0
    y: 0
    phase: 140
  }
]
abilities: [
  {
    type: MoveEffectAbility
    teamColor: true
    effect: missileTrailShort
    x: 0
    y: -6
    interval: 5
    minVelocity: 0.8
  }
]
weapons: [
 {
  name: hover-unit-b-2-gun
  
  top: false
  x: 0
  y: 0
  shootY: 5
  shootX: 7
  mirror: true
  rotate: false
  shootCone: 80
  shootSound: shoot
  inaccuracy: 0
  reload: 40
  recoil: 1
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  velocityRnd: 0.40
  shoot: {
  shots: 3
  shotDelay: 4
  }
  bullet: {
   type: BasicBulletType
   width: 8
   height: 10
   damage: 45
   speed: 7
   lifetime: 20
   trailWidth: 3
   trailLength: 8
   }
  }
]
research: hover-unit-b-1
researchCostMultiplier: 1 
