name: Stabilize 
description: The second tier that has a blaster wich fires a burst of explosive bullets.
type: mech
mechLegColor: 1f1f1f
health: 500
armor: 1
hitSize: 10
speed: .7
rotateSpeed: 4
accel: 0.70
itemCapacity: 10
outlineColor: 313131FF
weapons: [
{
  name: mech-unit-b-2-gun
  top: false
  x: 0
  y: 0
  shootY: 6
  shootX: 6
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: laser
  inaccuracy: 3
  reload: 85
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  shots: 3
  shotDelay: 10
  }
  bullet: {
   type: BasicBulletType
   width: 8
   height: 9
   damage: 55
   splashDamage: 25
   splashDamageRadius: 40
   speed: 6
   lifetime: 35
   trailWidth: 2
   trailLength: 15
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 12
              lifetime: 25
              length: 90
              lightColor: AF2A2AFF
              sizeFrom: 10
              sizeTo: 3
              colorFrom: 313131FF
              colorTo: AF2A2AFF
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 32
              length: 45
              baseLength: 10
              lifetime: 120
              sizeFrom: 7
              sizeTo: 1
              colorFrom: 313131FF
              colorTo: AF2A2AFF
}
]
}
 }
]
