name: Wasted
description: The second tier that shoots medium fast projectiles at its opponent.
type: mech
mechLegColor: 1f1f1f
health: 525
armor: 1
hitSize: 12
speed: .6
rotateSpeed: 4
accel: 0.70
itemCapacity: 10
outlineColor: 8E665CFF
weapons: [
{
  name: mech-unit-a-2-gun
  top: false
  x: 0
  y: 0
  shootY: 5
  shootX: 7
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: shootAlt
  inaccuracy: 3
  reload: 45
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  shoot: {
  type: ShootSpread
  spread: 2
  shots: 5
  }
  bullet: {
   type: BasicBulletType
   width: 10
   height: 8   
   damage: 15
   splashDamage: 10
   splashDamageRadius: 6
   speed: 9
   lifetime: 10
   trailWidth: 2
   trailLength: 15
   }
  }
]
research: mech-unit-a-1
researchCostMultiplier: 1 

