name: Upgrade 
description: The first tier which got waste upgraded with has a blaster.
type: mech
mechLegColor: 1f1f1f
health: 220
armor: 1
hitSize: 8
speed: .8
rotateSpeed: 4
accel: 0.70
itemCapacity: 5
outlineColor: 313131FF
weapons: [
{
  name: mech-unit-b-1-gun
  top: false
  x: 0
  y: 0
  shootY: 6
  shootX: 6
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: laser
  inaccuracy: 3
  reload: 65
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 7
   height: 8   
   damage: 40
   splashDamage: 18
   splashDamageRadius: 40
   speed: 5
   lifetime: 35
   trailWidth: 1
   trailLength: 15
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 12
              lifetime: 25
              length: 90
              lightColor: AF2A2AFF
              sizeFrom: 10
              sizeTo: 3
              colorFrom: 313131FF
              colorTo: AF2A2AFF
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 32
              length: 45
              baseLength: 10
              lifetime: 120
              sizeFrom: 7
              sizeTo: 1
              colorFrom: 313131FF
              colorTo: AF2A2AFF
}
]
}
}
}
]
