name: Neutralize
description: The third tier that has a blaster wich fires a large explosive bullet.
type: mech
mechLegColor: 1f1f1f
health: 1100
armor: 1
hitSize: 10
speed: .7
rotateSpeed: 4
accel: 0.70
itemCapacity: 30
outlineColor: 313131FF
commands: [move, mine, repair, rebuild, assist]
mineFloor: true
mineWalls: true
mineTier: 1
mineSpeed: 5
buildSpeed: 0.6
weapons: [
{
  name: mech-unit-b-3-weapon
  top: false
  x: 0
  y: 0
  shootY: 7
  shootX: 8
  mirror: true
  rotate: false
  shootCone: 10
  shootSound: shootLancer
  inaccuracy: 3
  reload: 45
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 8
   height: 9
   damage: 60
   splashDamage: 50
   knockback: 8
   splashDamageRadius: 80
   speed: 8
   lifetime: 25
   trailWidth: 2
   trailLength: 15
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 12
              lifetime: 25
              length: 90
              lightColor: AF2A2AFF
              sizeFrom: 10
              sizeTo: 3
              colorFrom: 313131FF
              colorTo: AF2A2AFF
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 32
              length: 45
              baseLength: 10
              lifetime: 120
              sizeFrom: 7
              sizeTo: 1
              colorFrom: 313131FF
              colorTo: AF2A2AFF
}
]
}
}
}
]
research: mech-unit-b-2
researchCostMultiplier: 1
