type: tank
name: Bolt
description: The third tank, fires high damage bullets.
omniMovement: false
faceTarget: false
outlineColor: 8E665CFF
speed: 1.7
rotateSpeed: 2.5
groundLayer: 60
health: 1000
armor: 1
hitSize: 10
itemCapacity: 25
treadRects: [
{
    x: -15
    y: -25
    width: 50
    height: 60
    }
]
weapons: [
 {
  name: unit-tank-b-3-weapon
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: laser
  inaccuracy: 2
  reload: 70
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 11
   height: 11
   damage: 100
   splashDamage: 50
   splashDamageRadius: 40
   speed: 5
   lifetime: 40
   trailWidth: 2
   trailLength: 15
        hitEffect: {
          type: multiEffect
          effects: [
            {
              type: ParticleEffect
              particles: 12
              lifetime: 25
              length: 90
              lightColor: AF2A2AFF
              sizeFrom: 10
              sizeTo: 3
              colorFrom: 313131FF
              colorTo: AF2A2AFF
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 32
              length: 45
              baseLength: 10
              lifetime: 120
              sizeFrom: 7
              sizeTo: 1
              colorFrom: 313131FF
              colorTo: AF2A2AFF
}
]
}
}
}
]
research: unit-tank-b-2
researchCostMultiplier: 1