type: tank
name: Meeno
description: The first tier which is mid quick unit fires slow speed bullets.
omniMovement: false
faceTarget: false
outlineColor: 8E665CFF
speed: 0.9
rotateSpeed: 2.5
groundLayer: 60
health: 200
armor: 1
hitSize: 10
itemCapacity: 5
treadRects: [
{
    x: -15
    y: -25
    width: 18
    height: 51
    }
]
weapons: [
 {
  name: unit-tank-a-1-gun
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: shotgun
  inaccuracy: 0
  reload: 30
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
   type: BasicBulletType
   width: 9
   height: 9
   damage: 15
   shootEffect: sparkShoot
   trailInterval: 2
   smokeEffect: shootBigSmoke
   splashDamage: 5
   splashDamageRadius: 20
   speed: 7
   lifetime: 20
   trailWidth: 1
   trailLength: 8
   frontColor: 8E665CFF
   backColor: 8E665CFF
   trailColor: 8E665CFF
   }
  }
]
research: unit-constructor-3
researchCostMultiplier: 1