type: tank
name: Light
description: The first tier of the upgraded branch which is fast quick unit fires sparks of electrical sparks as an offensive attack.
omniMovement: false
faceTarget: false
outlineColor: 8E665CFF
speed: 0.9
rotateSpeed: 2.5
groundLayer: 60
health: 315
armor: 1
hitSize: 10
itemCapacity: 5
treadRects: [
{
    x: -15
    y: -25
    width: 18
    height: 51
    }
]
weapons: [
 {
  name: unit-tank-b-1-gun
  top: false
  x: 0
  y: 0
  shootY: 2
  shootX: 0
  mirror: false
  rotate: true
  shootCone: 20
  shootSound: spark
  inaccuracy: 2
  reload: 35
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35 
  bullet: {
  type: LightningBulletType
  damage: 8
  lightningLength: 16
  lightningLengthRand: 1
  lightningColor: 8E665CFF
  lightningType: {
    width: 6
    height: 16
    speed: 4
    damage: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    lifetime: 2
   frontColor: 8E665CFF
   backColor: 8E665CFF 
    status: shocked
   }
  }
]
research: unit-tank-a-1
researchCostMultiplier: 1