type: tank
name: can
description: shoots 4 dueling weapons at the opponent 
omniMovement: false
faceTarget: false
outlineColor: 8E665CFF
speed: 0.5
rotateSpeed: 2.5
groundLayer: 60
health: 1000
armor: 1
hitSize: 13
itemCapacity: 5
treadRects: [
{
    x: -15
    y: -25
    width: 75
    height: 51
    }
]
weapons: [
 {
  name: unit-tank-a-2-gun
  top: false
  x: 6
  y: 2
  shootY: 4
  shootX: 1
  mirror: true
  rotate: true
  rotationLimit: 100
  shootCone: 20
  shootSound: shoot
  inaccuracy: 0
  reload: 15
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  bullet: {
   type: BasicBulletType
   width: 8
   height: 8
   damage: 40
   speed: 9
   lifetime: 12
   }
  }
{
  name: unit-tank-a-2-gun
  top: false
  x: 6
  y: -2
  shootY: 0
  shootX: 1
  mirror: true
  rotate: true
  rotationLimit: 100
  shootCone: 20
  shootSound: shoot
  inaccuracy: 0
  reload: 80
  targetInterval: 1
  targetSwitchInterval: 3
  cooldownTime: 35
  bullet: {
   type: BasicBulletType
   width: 8
   height: 8
   damage: 60
   speed: 15
   pierce: true
   pierceBuilding: true
   pierceCap: 3
   lifetime: 12
}
}
]